MONGODBKEY='mongodb+srv://aahirwar20:ank26kartik@cluster0.1jfd0v7.mongodb.net/test'
GOOGLEID='367127692858-5kihamh7pif51597uvclh37746vhjbdb.apps.googleusercontent.com'
GOOGLESECRET='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'
GMAIL='ankitahirwarvinod2@gmail.com'
PASSWORD='ank26kartik'
CLIENTID= '367127692858-a6flma77nn516lt1ptsi30cq3729hf5r.apps.googleusercontent.com',
CLIENTSECRET='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',
REFRESHTOKEN="1//046KfIKn9RMj7CgYIARAAGAQSNwF-L9IrhQL4UkjKWErozGsBJbIXxHVrhQmk-ZItgQeCaSca_xep5zijR7MlEnjAr2Ne-CXt-LI"`