version: '3.4'

services:
  creativenotebook:
    image: aahirwar20/creativenotebook:latest
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      -  8080:8080
    EXPOSE: 8080  
